# springboot

./: pom.xml
entity-common/: pom.xml
entity-common/src/main/java/gcyl/entity/common/: Constant.java
entity-common/src/main/java/gcyl/entity/common/annotation/: ShopLogin.java  UserLogin.java
entity-common/src/main/java/gcyl/entity/common/base/: AbstractRequest.java
entity-common/src/main/java/gcyl/entity/common/constant/: Constant.java  Message.java
entity-common/src/main/java/gcyl/entity/common/enums/: CutOffEnum.java  ResultEnum.java  UnitEnum.java
entity-common/src/main/java/gcyl/entity/common/enums/goods/: OnSaleEnum.java  StockEnum.java
entity-common/src/main/java/gcyl/entity/common/enums/order/: DeductEnum.java  OrderStateEnum.java  PayEnum.java  PayMethodEnum.java  PayWayEnum.java
entity-common/src/main/java/gcyl/entity/common/redis/: AbstractRedisDao.java
entity-common/src/main/java/gcyl/entity/common/result/: Result.java
entity-common/src/main/java/gcyl/entity/common/utils/: DateUtils.java  GenericsUtils.java  HttpGetIpUtil.java  HttpGetIpUtils.java  IpContext.java  JsonUtils.java  LogUtils.java  SnGenerate.java
entity-config/: pom.xml
entity-config/src/main/resources/: application-dev.properties  application-dev.yml
entity-controller/: pom.xml
entity-controller/src/main/java/gcyl/entity/: Application.java
entity-controller/src/main/java/gcyl/entity/annotation/: UserLogin.java
entity-controller/src/main/java/gcyl/entity/aop/: WebLogAspect.java
entity-controller/src/main/java/gcyl/entity/config/async/: AsyncConfig.java
entity-controller/src/main/java/gcyl/entity/config/dataSource/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
entity-controller/src/main/java/gcyl/entity/config/redis/: RedisConfiguration.java
entity-controller/src/main/java/gcyl/entity/config/web/: FilterConfig.java  WebMvcConfig.java  WebSecurityConfig.java
entity-controller/src/main/java/gcyl/entity/controller/: Application.java  TestController.java
entity-controller/src/main/java/gcyl/entity/controller/aop/: WebLogAspect.java
entity-controller/src/main/java/gcyl/entity/controller/category/: CategoryController.java  CategorySearchController.java
entity-controller/src/main/java/gcyl/entity/controller/config/dataSource/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
entity-controller/src/main/java/gcyl/entity/controller/config/redis/: JedisConfig.java  RedisConfiguration.java
entity-controller/src/main/java/gcyl/entity/controller/dataSource/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
entity-controller/src/main/java/gcyl/entity/controller/goods/: CartController.java  GoodsController.java  GoodsSearchController.java  SpecController.java  TestController.java  UnitController.java
entity-controller/src/main/java/gcyl/entity/controller/order/: OrderController.java  OrderShopController.java  OrderUserController.java
entity-controller/src/main/java/gcyl/entity/controller/request/: TestRequest.java
entity-controller/src/main/java/gcyl/entity/controller/shop/: QrCodeController.java
entity-controller/src/main/java/gcyl/entity/filter/: DealStreamFilter.java
entity-controller/src/main/java/gcyl/entity/interceptor/: LoginInterceptor.java  MyExceptionHandler.java
entity-controller/src/main/java/gcyl/entity/job/: GoodsScheduledTasks.java
entity-controller/src/main/java/gcyl/entity/request/: TestRequest.java
entity-controller/src/main/resources/: application.properties  application.yml
entity-controller/src/test/java/gcyl/entity/controller/: ControllerTest1.java  Test1.java  tesr.java
entity-controller/src/test/java/gcyl/entity/controller/goods/: ControllerTest.java  ControllerTest1.java  Test1.java  tesr.java
entity-domain/: pom.xml
entity-domain/src/main/java/gcyl/entity/domain/mapper/: CategoryMapper.java  CategoryMapper.xml  GoodsDetailMapper.java  GoodsDetailMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsSpecMapper.java  GoodsSpecMapper.xml  GoodsUnitMapper.java  GoodsUnitMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  QrCodeMapper.java  QrCodeMapper.xml  SpecKeyMapper.java  SpecKeyMapper.xml  SpecMapper.java  SpecMapper.xml  SpecValueMapper.java  SpecValueMapper.xml  UnitMapper.java  UnitMapper.xml
entity-domain/src/main/java/gcyl/entity/domain/mapper/ex/: CartMapper.java  CartMapper.xml  CategoryExtMapper.java  CategoryExtMapper.xml  GoodsExtMapper.java  GoodsExtMapper.xml  GoodsSpecExtMapper.java  GoodsSpecExtMapper.xml  OrderDetailExtMapper.java  OrderDetailExtMapper.xml  OrderExtMapper.java  OrderExtMapper.xml  QrCodeExtMapper.java  QrCodeExtMapper.xml  SpecKeyExtMapper.java  SpecKeyExtMapper.xml  SpecValueExtMapper.java  SpecValueExtMapper.xml  UnitExtMapper.java  UnitExtMapper.xml
entity-domain/src/main/java/gcyl/entity/domain/mapper/ext/: CartMapper.java  CartMapper.xml  CategoryExtMapper.java  CategoryExtMapper.xml  GoodsExtMapper.java  GoodsExtMapper.xml  GoodsSpecExtMapper.java  GoodsSpecExtMapper.xml  OrderDetailExtMapper.java  OrderDetailExtMapper.xml  OrderExtMapper.java  OrderExtMapper.xml  SpecKeyExtMapper.java  SpecKeyExtMapper.xml  SpecValueExtMapper.java  SpecValueExtMapper.xml  UnitExtMapper.java  UnitExtMapper.xml
entity-domain/src/main/java/gcyl/entity/domain/model/: Category.java  CategoryExample.java  Goods.java  GoodsDetail.java  GoodsDetailExample.java  GoodsExample.java  GoodsSpec.java  GoodsSpecExample.java  GoodsUnit.java  GoodsUnitExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  QrCode.java  QrCodeExample.java  Spec.java  SpecExample.java  SpecKey.java  SpecKeyExample.java  SpecValue.java  SpecValueExample.java  Unit.java  UnitExample.java
entity-domain/src/main/resources/: generatorConfig.xml
entity-domain/src/test/java/: test.java
entity-service-shop/: pom.xml
entity-service-shop/src/main/java/gcyl/entity/shop/request/: QrCodeAddRequest.java  QrCodeDelRequest.java
entity-service-shop/src/main/java/gcyl/entity/shop/service/: IQrCodeService.java
(+105 files in other folders)
